# mongo
DATABASE_USERNAME=admin
DATABASE_PASSWORD=adminpwd
DATABASE_NAME=strapidb
DATABASE_RUNNING_PORT=27017

# mongo-express
ME_RUNNING_PORT=8081

# strapi
STRAPI_RUNNING_PORT=1337

# react
REACT_APP_RUNNING_PORT=3000
REACT_APP_MAPBOX=pk.access-token